# TrussMod Access Transformer configuration file
# TileEntityRenderer
public bjd.<init>()V # TileEntityRenderer/init
# WorldServer
public js.L # WorldServer.field_73064_N pendingTickListEntriesHashSet
public js.M # WorldServer.field_73065_O pendingTickListEntriesTreeSet
public js.U # WorldServer.field_94579_S pendingTickListEntriesThisTick
