# TrussMod Access Transformer configuration file
# TileEntityRenderer
public bjd.<init>()V # TileEntityRenderer/init
# WorldServer
public iz.L # WorldServer.field_73064_N
public iz.M # WorldServer.field_73065_O pendingTickListEntries
